<?xml version="1.0" encoding="utf-8"?>
<com.sample.androidwear.samplewatchapp.view.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/circled_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</com.sample.androidwear.samplewatchapp.view.ListItemLayout>